"Timestamp","1. Płeć","2. Wiek (w latach)","3. Aktualne miejsce zamieszkania:","4. Jaki jest Pani/Pana status zawodowy?","5. Wykształcenie:","6. Czy ma Pani/Pan dzieci?","7. Ile lat ma Pani/Pana najmłodsze dziecko (w latach)? ","8. Czy kupuje Pan/Pani produkty, które zawierają w swoim składzie syrop glukozowo-fruktozowy?","9. Jak często spożywa Pani/Pan produkty zawierające w składzie syrop glukozowo-fruktozowy? ","10. Jakiego rodzaju produkty zawierające syrop glukozowo-fruktozowy kupuje Pani/Pan najczęściej?","11. Na którym miejscu w składzie zazwyczaj kupowanych przez Panią/Pana produktów znajduje się syrop glukozowo-fruktozowy? ","12. Czy stara się Pani/Pan ograniczać spożycie syropu glukozowo-fruktozowego w swojej diecie czy też nie?","13. Czy Pani/Pana zdaniem spożywanie syropu glukozowo-fruktozowego jest zdrowe czy niezdrowe dla organizmu?","14. Jak często w Pani/Pana domu weryfikuje się składy produktów przy zakupie artykułów żywnościowych? ","15. Czy kiedykolwiek była Pani/był Pan (lub jest) na  diecie redukcyjnej lub innej niestandardowej?"
"2020/11/13 10:30:00 PM GMT+1","Kobieta","24","Miasto powyżej 200 tys. mieszkańców","Studiuję/studiuję i pracuję","","Nie","","Tak","3","Słodycze;Desery","Środek","Staram się ograniczać","Nie wiem","10","Tak"
"2020/11/13 10:38:34 PM GMT+1","Kobieta","35","Miasto poniżej 100 tys. mieszkańców","Pracuję","Wyższe","Tak","4","Nie wiem","","","","","Nie wiem","5","Nie"
"2020/11/13 10:41:44 PM GMT+1","Mężczyzna","35","Miasto poniżej 100 tys. mieszkańców","Pracuję","Zawodowe","Tak","4","Nie wiem","","","","","Nie wiem","3","Nie"
"2020/11/13 10:44:02 PM GMT+1","Mężczyzna","26","Miasto 100-200 tys. mieszkańców","Studiuję/studiuję i pracuję","","Nie","","Tak","5","Napoje;Słodycze;Produkty instant","Nigdy na to nie zwracałam/em uwagi","Staram się ograniczać","Nie wiem","6","Nie"
"2020/11/13 10:45:10 PM GMT+1","Kobieta","25","Miasto powyżej 200 tys. mieszkańców","Uczę się","Wyższe","Nie","","Tak","10","Napoje;Słodycze;Desery","Początek","Nie staram się ograniczać","Niezdrowe","1","Tak"
"2020/11/13 10:54:55 PM GMT+1","Kobieta","46","Miasto powyżej 200 tys. mieszkańców","Pracuję","Wyższe","Tak","12","Tak","5","Napoje;Produkty instant","Początek","Staram się ograniczać","Niezdrowe","6","Tak"
"2020/11/13 11:14:24 PM GMT+1","Kobieta","24","Miasto powyżej 200 tys. mieszkańców","Uczę się","Średnie","Nie","","Nie","","","","","Niezdrowe","9","Nie"
"2020/11/14 12:01:48 AM GMT+1","Kobieta","25","Miasto powyżej 200 tys. mieszkańców","Studiuję/studiuję i pracuję","","Nie","","Nie","","","","","Niezdrowe","8","Nie"
"2020/11/14 12:17:24 AM GMT+1","Kobieta","21","Miasto powyżej 200 tys. mieszkańców","Studiuję/studiuję i pracuję","","Nie","","Nie wiem","","","","","Niezdrowe","4","Tak"
"2020/11/14 1:07:52 AM GMT+1","Kobieta","17","Miasto poniżej 100 tys. mieszkańców","Uczę się","Średnie","Nie","","Tak","4","Napoje;Słodycze","Nie pamiętam","Staram się ograniczać","Niezdrowe","8","Tak"
"2020/11/14 1:36:57 AM GMT+1","Kobieta","20","Miasto powyżej 200 tys. mieszkańców","Studiuję/studiuję i pracuję","","Nie","","Tak","8","Napoje;Słodycze;Słone przekąski","Nie pamiętam","Staram się ograniczać","Niezdrowe","6","Nie"
"2020/11/14 8:53:41 AM GMT+1","Kobieta","38","Miasto powyżej 200 tys. mieszkańców","Pracuję","Wyższe","Nie","","Nie","","","","","Niezdrowe","10","Tak"
"2020/11/14 9:55:15 AM GMT+1","Mężczyzna","23","Miasto 100-200 tys. mieszkańców","Studiuję/studiuję i pracuję","","Nie","","Tak","4","Słodycze","Początek","Staram się ograniczać","Niezdrowe","10","Tak"
"2020/11/14 10:26:36 AM GMT+1","Kobieta","22","Wieś","Studiuję/studiuję i pracuję","","Nie","","Nie","","","","","Niezdrowe","9","Tak"
"2020/11/14 10:40:12 AM GMT+1","Kobieta","22","Miasto poniżej 100 tys. mieszkańców","Studiuję/studiuję i pracuję","","Nie","","Tak","2","Desery;Produkty instant","Koniec","Staram się ograniczać","Niezdrowe","8","Nie"
"2020/11/14 10:41:52 AM GMT+1","Kobieta","21","Miasto powyżej 200 tys. mieszkańców","Studiuję/studiuję i pracuję","","Nie","","Tak","6","Słodycze;Sosy","Środek","Staram się ograniczać","Niezdrowe","9","Tak"
"2020/11/14 11:05:32 AM GMT+1","Mężczyzna","22","Wieś","Studiuję/studiuję i pracuję","","Nie","","Tak","6","Napoje;Pieczywo;Sosy","Koniec","Staram się ograniczać","Niezdrowe","10","Nie"
"2020/11/14 11:32:21 AM GMT+1","Kobieta","22","Miasto powyżej 200 tys. mieszkańców","Studiuję/studiuję i pracuję","","Nie","","Tak","7","Napoje;Słodycze","Koniec","Staram się ograniczać","Niezdrowe","6","Nie"
"2020/11/14 11:47:56 AM GMT+1","Kobieta","23","Miasto poniżej 100 tys. mieszkańców","Studiuję/studiuję i pracuję","","Nie","","Nie","","","","","Niezdrowe","7","Nie"
"2020/11/14 12:29:07 PM GMT+1","Kobieta","23","Miasto powyżej 200 tys. mieszkańców","Studiuję/studiuję i pracuję","","Nie","","Tak","3","Słodycze;Słone przekąski;Pieczywo","Nigdy na to nie zwracałam/em uwagi","Staram się ograniczać","Niezdrowe","8","Nie"
"2020/11/14 12:46:07 PM GMT+1","Kobieta","31","Wieś","Studiuję/studiuję i pracuję","","Tak","0","Tak","8","Napoje;Desery;Pieczywo","Środek","Nie myślę o tym","Niezdrowe","3","Nie"
"2020/11/14 1:38:17 PM GMT+1","Kobieta","23","Miasto powyżej 200 tys. mieszkańców","Studiuję/studiuję i pracuję","","Nie","","Nie wiem","","","","","Niezdrowe","7","Tak"
"2020/11/14 1:42:56 PM GMT+1","Kobieta","26","Miasto powyżej 200 tys. mieszkańców","Pracuję","Wyższe","Nie","","Nie","","","","","Niezdrowe","8","Nie"
"2020/11/14 1:46:25 PM GMT+1","Mężczyzna","18","Miasto powyżej 200 tys. mieszkańców","Uczę się","Średnie","Nie","","Tak","5","Napoje;Słodycze","Nigdy na to nie zwracałam/em uwagi","Staram się ograniczać","Niezdrowe","4","Nie"
"2020/11/14 2:44:40 PM GMT+1","Kobieta","17","Wieś","Uczę się","Podstawowe","Nie","","Tak","4","Napoje;Słodycze","Środek","Nie myślę o tym","Niezdrowe","6","Nie"
"2020/11/14 3:07:52 PM GMT+1","Mężczyzna","26","Wieś","Pracuję","Zawodowe","Nie","","Tak","5","Napoje;Słodycze;Desery","Nie pamiętam","Nie myślę o tym","Nie wiem","7","Nie"
"2020/11/14 3:27:14 PM GMT+1","Kobieta","28","Miasto powyżej 200 tys. mieszkańców","Studiuję/studiuję i pracuję","","Nie","","Tak","7","Napoje;Słodycze","Środek","Staram się ograniczać","Niezdrowe","8","Nie"
"2020/11/14 4:08:44 PM GMT+1","Kobieta","23","Miasto powyżej 200 tys. mieszkańców","Uczę się","Średnie","Nie","","Nie wiem","","","","","Niezdrowe","2","Nie"
"2020/11/14 5:27:02 PM GMT+1","Kobieta","26","Wieś","Pracuję","Wyższe","Nie","","Tak","5","Słodycze","Nigdy na to nie zwracałam/em uwagi","Nie myślę o tym","Niezdrowe","3","Tak"
"2020/11/14 6:33:53 PM GMT+1","Kobieta","23","Miasto powyżej 200 tys. mieszkańców","Studiuję/studiuję i pracuję","","Nie","","Tak","6","Napoje;Słodycze","Środek","Nie myślę o tym","Nie wiem","8","Nie"
"2020/11/14 7:10:04 PM GMT+1","Kobieta","22","Miasto 100-200 tys. mieszkańców","Uczę się","Średnie","Nie","","Tak","5","Napoje;Słodycze","Nigdy na to nie zwracałam/em uwagi","Nie myślę o tym","Nie wiem","6","Nie"
"2020/11/14 7:30:50 PM GMT+1","Kobieta","23","Miasto powyżej 200 tys. mieszkańców","Studiuję/studiuję i pracuję","","Nie","","Nie","","","","","Niezdrowe","8","Tak"
"2020/11/14 7:55:43 PM GMT+1","Mężczyzna","21","Miasto powyżej 200 tys. mieszkańców","Studiuję/studiuję i pracuję","","Nie","","Tak","3","Napoje;Słodycze;Słone przekąski","Koniec","Staram się ograniczać","Niezdrowe","6","Nie"
"2020/11/15 1:34:13 AM GMT+1","Kobieta","22","Wieś","Pracuję","Średnie","Nie","","Tak","5","Napoje;Słodycze;Produkty instant","Środek","Staram się ograniczać","Niezdrowe","8","Nie"
"2020/11/15 10:32:20 AM GMT+1","Mężczyzna","38","Miasto powyżej 200 tys. mieszkańców","Pracuję","Wyższe","Tak","8","Tak","5","Napoje","Początek","Staram się ograniczać","Niezdrowe","6","Nie"
"2020/11/15 10:33:21 AM GMT+1","Mężczyzna","42","Wieś","Pracuję","Zawodowe","Tak","6","Nie wiem","","","","","Nie wiem","2","Nie"
"2020/11/15 10:34:19 AM GMT+1","Mężczyzna","16","Miasto powyżej 200 tys. mieszkańców","Uczę się","Podstawowe","Nie","","Nie wiem","","","","","Nie wiem","1","Nie"
"2020/11/15 10:36:00 AM GMT+1","Kobieta","15","Wieś","Uczę się","Podstawowe","Nie","","Tak","2","Napoje","Początek","Nie myślę o tym","Nie wiem","3","Nie"
"2020/11/15 10:36:47 AM GMT+1","Kobieta","16","Wieś","Uczę się","Podstawowe","Nie","","Nie wiem","","","","","Nie wiem","2","Nie"
"2020/11/15 10:37:46 AM GMT+1","Mężczyzna","17","Miasto powyżej 200 tys. mieszkańców","Uczę się","Podstawowe","Nie","","Tak","10","Napoje;Słodycze;Słone przekąski","Środek","Nie myślę o tym","Niezdrowe","1","Nie"
"2020/11/15 10:39:24 AM GMT+1","Kobieta","39","Wieś","Pracuję","Średnie","Tak","12","Tak","7","Napoje","Początek","Nie myślę o tym","Niezdrowe","2","Nie"
"2020/11/15 10:40:16 AM GMT+1","Mężczyzna","33","Miasto powyżej 200 tys. mieszkańców","Pracuję","Wyższe","Tak","2","Nie","","","","","Niezdrowe","9","Tak"
"2020/11/15 10:41:00 AM GMT+1","Kobieta","30","Miasto powyżej 200 tys. mieszkańców","Pracuję","Wyższe","Tak","2","Nie","","","","","Niezdrowe","9","Tak"
"2020/11/15 10:42:14 AM GMT+1","Mężczyzna","26","Miasto 100-200 tys. mieszkańców","Studiuję/studiuję i pracuję","","Nie","","Tak","6","Napoje;Produkty instant","Środek","Staram się ograniczać","Niezdrowe","6","Tak"
"2020/11/15 10:43:06 AM GMT+1","Kobieta","16","Miasto poniżej 100 tys. mieszkańców","Uczę się","Podstawowe","Nie","","Nie wiem","","","","","Nie wiem","1","Nie"
"2020/11/15 10:44:24 AM GMT+1","Mężczyzna","15","Miasto powyżej 200 tys. mieszkańców","Uczę się","Podstawowe","Nie","","Tak","10","Napoje;Słodycze;Słone przekąski","Środek","Nie staram się ograniczać","Niezdrowe","1","Nie"
"2020/11/15 10:45:41 AM GMT+1","Mężczyzna","18","Miasto poniżej 100 tys. mieszkańców","Uczę się","Podstawowe","Nie","","Tak","9","Napoje","Początek","Nie staram się ograniczać","Niezdrowe","1","Nie"
"2020/11/15 10:47:01 AM GMT+1","Kobieta","19","Miasto powyżej 200 tys. mieszkańców","Uczę się","Podstawowe","Nie","","Tak","2","Produkty instant","Środek","Staram się ograniczać","Niezdrowe","8","Tak"
"2020/11/15 10:48:06 AM GMT+1","Kobieta","22","Miasto poniżej 100 tys. mieszkańców","Studiuję/studiuję i pracuję","","Nie","","Tak","3","Napoje;Produkty instant","Środek","Staram się ograniczać","Niezdrowe","9","Tak"
"2020/11/15 10:49:50 AM GMT+1","Mężczyzna","48","Miasto powyżej 200 tys. mieszkańców","Pracuję","Wyższe","Tak","25","Tak","2","Słodycze;Desery","Środek","Staram się ograniczać","Niezdrowe","9","Tak"
"2020/11/15 12:09:15 PM GMT+1","Kobieta","23","Wieś","Studiuję/studiuję i pracuję","","Nie","","Tak","5","Napoje;Słodycze;Słone przekąski","Nie pamiętam","Nie myślę o tym","Niezdrowe","2","Nie"
"2020/11/15 12:32:03 PM GMT+1","Kobieta","24","Miasto powyżej 200 tys. mieszkańców","Pracuję","Wyższe","Nie","","Tak","7","Napoje;Słodycze;Produkty instant","Nigdy na to nie zwracałam/em uwagi","Nie myślę o tym","Niezdrowe","3","Nie"
"2020/11/15 3:56:03 PM GMT+1","Kobieta","22","Miasto powyżej 200 tys. mieszkańców","Uczę się","Średnie","Nie","","Tak","3","Słodycze","Nie pamiętam","Staram się ograniczać","Niezdrowe","8","Tak"
"2020/11/15 6:38:21 PM GMT+1","Kobieta","22","Miasto poniżej 100 tys. mieszkańców","Studiuję/studiuję i pracuję","","Nie","","Tak","6","Słodycze;Sosy;Produkty instant","Środek","Staram się ograniczać","Niezdrowe","7","Tak"
"2020/11/15 7:02:47 PM GMT+1","Mężczyzna","29","Wieś","Pracuję","Wyższe","Tak","0","Tak","5","Napoje;Słodycze","Koniec","Staram się ograniczać","Niezdrowe","8","Nie"
"2020/11/15 7:56:44 PM GMT+1","Mężczyzna","32","Wieś","Pracuję","Średnie","Tak","1","Nie wiem","","","","","Nie wiem","2","Nie"
"2020/11/15 8:00:37 PM GMT+1","Kobieta","38","Miasto poniżej 100 tys. mieszkańców","Pracuję","Podstawowe","Tak","6","Tak","9","Napoje;Słodycze;Słone przekąski","Początek","Nie staram się ograniczać","Nie wiem","2","Nie"
"2020/11/15 8:02:31 PM GMT+1","Mężczyzna","39","Miasto powyżej 200 tys. mieszkańców","Pracuję","Wyższe","Tak","8","Tak","3","Napoje","Środek","Staram się ograniczać","Niezdrowe","8","Tak"
"2020/11/15 8:04:03 PM GMT+1","Mężczyzna","40","Miasto powyżej 200 tys. mieszkańców","Jestem bezrobotna/y","Średnie","Nie","","Tak","10","Napoje;Słodycze;Słone przekąski","Początek","Nie staram się ograniczać","Nie wiem","1","Nie"
"2020/11/15 8:05:39 PM GMT+1","Mężczyzna","15","Miasto 100-200 tys. mieszkańców","Uczę się","Podstawowe","Nie","","Tak","9","Napoje;Sosy","Początek","Nie myślę o tym","Nie wiem","2","Nie"
"2020/11/16 9:19:10 AM GMT+1","Kobieta","22","Miasto powyżej 200 tys. mieszkańców","Studiuję/studiuję i pracuję","","Nie","","Nie wiem","","","","","Niezdrowe","3","Nie"
"2020/11/16 1:22:12 PM GMT+1","Kobieta","24","Miasto 100-200 tys. mieszkańców","Studiuję/studiuję i pracuję","","Nie","","Tak","5","Słone przekąski;Sosy","Nie pamiętam","Nie myślę o tym","Nie wiem","6","Nie"
"2020/11/16 4:59:51 PM GMT+1","Mężczyzna","34","Miasto 100-200 tys. mieszkańców","Pracuję","Średnie","Nie","","Tak","5","Napoje","Środek","Staram się ograniczać","Niezdrowe","7","Tak"
"2020/11/17 2:03:16 PM GMT+1","Mężczyzna","17","Miasto 100-200 tys. mieszkańców","Uczę się","Podstawowe","Nie","","Tak","9","Napoje;Produkty instant","Początek","Nie myślę o tym","Niezdrowe","2","Nie"
"2020/11/17 2:04:27 PM GMT+1","Mężczyzna","18","Miasto 100-200 tys. mieszkańców","Uczę się","Podstawowe","Nie","","Tak","7","Napoje","Początek","Nie myślę o tym","Niezdrowe","1","Nie"
"2020/11/17 2:05:42 PM GMT+1","Mężczyzna","19","Miasto poniżej 100 tys. mieszkańców","Uczę się","Podstawowe","Nie","","Tak","5","Napoje","Początek","Staram się ograniczać","Niezdrowe","3","Nie"
"2020/11/17 2:06:28 PM GMT+1","Mężczyzna","20","Wieś","Studiuję/studiuję i pracuję","","Nie","","Nie wiem","","","","","Nie wiem","2","Nie"
"2020/11/17 2:07:43 PM GMT+1","Mężczyzna","21","Miasto powyżej 200 tys. mieszkańców","Pracuję","Średnie","Nie","","Tak","7","Napoje;Słone przekąski","Środek","Nie myślę o tym","Nie wiem","3","Nie"
"2020/11/17 2:09:21 PM GMT+1","Mężczyzna","25","Wieś","Pracuję","Zawodowe","Tak","3","Tak","4","Słodycze","Środek","Staram się ograniczać","Niezdrowe","8","Nie"
"2020/11/17 2:10:40 PM GMT+1","Mężczyzna","26","Miasto 100-200 tys. mieszkańców","Pracuję","Zawodowe","Tak","8","Nie wiem","","","","","Niezdrowe","6","Nie"
"2020/11/18 5:49:35 PM GMT+1","Mężczyzna","26","Miasto poniżej 100 tys. mieszkańców","Studiuję/studiuję i pracuję","","Nie","","Tak","7","Napoje","Początek","Nie myślę o tym","Niezdrowe","5","Nie"
"2020/11/18 5:50:49 PM GMT+1","Mężczyzna","27","Miasto 100-200 tys. mieszkańców","Pracuję","Wyższe","Nie","","Tak","5","Napoje","Środek","Staram się ograniczać","Niezdrowe","8","Tak"
"2020/11/18 5:53:07 PM GMT+1","Mężczyzna","28","Miasto powyżej 200 tys. mieszkańców","Pracuję","Wyższe","Tak","1","Tak","2","Napoje;Desery","Środek","Staram się ograniczać","Niezdrowe","10","Tak"
"2020/11/28 3:09:04 PM GMT+1","Mężczyzna","27","Miasto poniżej 100 tys. mieszkańców","Pracuję","Zawodowe","Tak","8","Tak","7","Napoje;Słodycze","Środek","Nie myślę o tym","Niezdrowe","5","Nie"
"2020/11/28 3:10:04 PM GMT+1","Mężczyzna","28","Miasto poniżej 100 tys. mieszkańców","Pracuję","Wyższe","Tak","3","Tak","3","Napoje","Początek","Staram się ograniczać","Niezdrowe","8","Nie"
"2020/11/28 3:10:58 PM GMT+1","Mężczyzna","29","Miasto 100-200 tys. mieszkańców","Pracuję","Średnie","Nie","","Tak","7","Napoje;Słone przekąski","Środek","Nie myślę o tym","Niezdrowe","4","Nie"
"2020/11/28 3:11:51 PM GMT+1","Mężczyzna","29","Miasto 100-200 tys. mieszkańców","Studiuję/studiuję i pracuję","","Nie","","Tak","5","Napoje;Produkty instant","Środek","Staram się ograniczać","Niezdrowe","6","Nie"
"2020/11/28 3:12:46 PM GMT+1","Mężczyzna","30","Miasto 100-200 tys. mieszkańców","Pracuję","Średnie","Nie","","Tak","8","Napoje;Słodycze;Produkty instant","Nigdy na to nie zwracałam/em uwagi","Nie myślę o tym","Nie wiem","3","Nie"
"2020/11/28 3:13:46 PM GMT+1","Mężczyzna","31","Miasto powyżej 200 tys. mieszkańców","Pracuję","Wyższe","Nie","","Tak","3","Napoje","Początek","Staram się ograniczać","Niezdrowe","8","Nie"
"2020/11/28 3:14:20 PM GMT+1","Mężczyzna","32","Miasto powyżej 200 tys. mieszkańców","Pracuję","Wyższe","Tak","2","Nie","","","","","Niezdrowe","10","Nie"
"2020/11/29 3:48:50 PM GMT+1","Mężczyzna","30","Wieś","Pracuję","Podstawowe","Tak","4","Nie wiem","","","","","Nie wiem","2","Nie"
"2020/11/29 3:49:31 PM GMT+1","Mężczyzna","31","Wieś","Pracuję","Podstawowe","Tak","6","Nie wiem","","","","","Nie wiem","2","Nie"
"2020/11/29 3:50:38 PM GMT+1","Kobieta","33","Wieś","Pracuję","Podstawowe","Tak","6","Tak","7","Słodycze","Środek","Nie myślę o tym","Nie wiem","3","Nie"
"2020/11/29 3:51:44 PM GMT+1","Kobieta","34","Miasto poniżej 100 tys. mieszkańców","Pracuję","Średnie","Tak","6","Tak","5","Napoje;Słodycze;Desery","Środek","Staram się ograniczać","Niezdrowe","6","Nie"
"2020/11/29 3:52:32 PM GMT+1","Mężczyzna","35","Miasto 100-200 tys. mieszkańców","Pracuję","Podstawowe","Nie","","Tak","8","Napoje","Środek","Nie myślę o tym","Nie wiem","2","Nie"
"2020/11/29 3:54:35 PM GMT+1","Kobieta","39","Miasto powyżej 200 tys. mieszkańców","Pracuję","Wyższe","Tak","15","Tak","5","Słodycze","Środek","Nie myślę o tym","Niezdrowe","2","Nie"
"2020/11/29 3:55:21 PM GMT+1","Mężczyzna","40","Miasto 100-200 tys. mieszkańców","Pracuję","Wyższe","Tak","15","Nie wiem","","","","","Nie wiem","2","Nie"
"2020/11/29 3:55:58 PM GMT+1","Kobieta","41","Miasto poniżej 100 tys. mieszkańców","Pracuję","Zawodowe","Tak","17","Nie wiem","","","","","Nie wiem","3","Nie"
"2020/11/29 3:56:56 PM GMT+1","Kobieta","42","Miasto powyżej 200 tys. mieszkańców","Pracuję","Średnie","Tak","16","Tak","5","Słodycze;Desery","Nigdy na to nie zwracałam/em uwagi","Staram się ograniczać","Niezdrowe","7","Tak"
"2020/11/29 3:57:59 PM GMT+1","Mężczyzna","42","Wieś","Pracuję","Wyższe","Tak","3","Tak","3","Napoje","Początek","Staram się ograniczać","Niezdrowe","8","Tak"
"2020/11/30 10:21:54 PM GMT+1","Mężczyzna","40","Wieś","Pracuję","Zawodowe","Tak","18","Nie wiem","","","","","Nie wiem","1","Nie"
"2020/11/30 10:22:56 PM GMT+1","Mężczyzna","41","Miasto poniżej 100 tys. mieszkańców","Pracuję","Średnie","Tak","19","Nie wiem","","","","","Nie wiem","3","Nie"
"2020/11/30 10:24:05 PM GMT+1","Mężczyzna","42","Miasto 100-200 tys. mieszkańców","Pracuję","Średnie","Tak","19","Tak","7","Napoje;Słodycze","Nigdy na to nie zwracałam/em uwagi","Nie myślę o tym","Nie wiem","3","Nie"
"2020/11/30 10:25:13 PM GMT+1","Mężczyzna","43","Miasto powyżej 200 tys. mieszkańców","Pracuję","Wyższe","Tak","17","Tak","3","Słodycze","Środek","Staram się ograniczać","Niezdrowe","4","Nie"
"2020/11/30 10:26:05 PM GMT+1","Mężczyzna","44","Wieś","Pracuję","Zawodowe","Tak","22","Nie wiem","","","","","Nie wiem","1","Nie"
"2020/11/30 10:26:57 PM GMT+1","Mężczyzna","44","Miasto powyżej 200 tys. mieszkańców","Pracuję","Wyższe","Nie","","Nie","","","","","Niezdrowe","8","Tak"
"2020/11/30 10:28:27 PM GMT+1","Kobieta","30","Miasto powyżej 200 tys. mieszkańców","Pracuję","Wyższe","Tak","2","Tak","2","Słodycze","Środek","Staram się ograniczać","Niezdrowe","10","Tak"
"2020/11/30 10:29:28 PM GMT+1","Kobieta","31","Miasto 100-200 tys. mieszkańców","Pracuję","Wyższe","Nie","","Tak","5","Słodycze","Środek","Staram się ograniczać","Niezdrowe","6","Tak"
"2020/11/30 10:30:18 PM GMT+1","Kobieta","32","Wieś","Pracuję","Średnie","Tak","7","Nie wiem","","","","","Niezdrowe","3","Nie"
"2020/11/30 10:31:16 PM GMT+1","Kobieta","16","Miasto powyżej 200 tys. mieszkańców","Uczę się","Podstawowe","Nie","","Tak","9","Napoje;Słodycze;Słone przekąski","Nigdy na to nie zwracałam/em uwagi","Nie myślę o tym","Nie wiem","1","Nie"